*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
    background-color: var(--color-white);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-primary);
}

header{
    min-height: 5vh;
    background-color: #27AE60;
    width: 100%;
    h1{
        margin: 1rem;
        text-transform: uppercase;
    }
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-flex;
    margin: 1.5rem;
}

.search-container{
    display: flex;
    input{
        padding: 0.5rem;
        border-radius: 4px;
        border: none;
    }
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4%;
        padding: 1rem;
        border: none;
        background-color: #12181b;
        color: white;
    }
}

.main-content{
    min-height: 100vh;
    width: 100%;
}

.home{
    background-color: #12181b;
    align-items: center;
    .left-content{
        margin: 0.5rem;
        flex: 1;
        border-radius: 16px;
        padding: 0.5rem;
        height: fit-content;
        width: 100%;
        background-color: none;
        h3{
            font-size: 3rem;
            line-height: 3.5rem;
            color: white;
            text-align: center;
        }
    }
    .right-content{
        margin: 0.5rem;
        flex: 0.3;
        height: fit-content;
        width: fit-content;
        margin: 0 auto;
        text-align: center;
        border-radius: 16px;
        padding: 0.5rem;
        background-color: #12181b;
        label{
            color: white;
        }
        input{
            height: 2.5rem;
            border-radius: 16px;
            padding: 0.5rem;
            background-color: white;
            border: none;
            color: white;
        }
        button{
            padding: 0.5rem;
            border-radius: 16px;
            background-color: #27AE60;
            border: none;
        }
    }
    .line{
        background-color: #6c7983;
        height: 1px;
        width: 30%;
        margin: 0 auto;
        margin-top: 40px;
    }
    
}

.container{
    width: 100%;
    min-height: 100vh;
}

.img-bg{
    height: 70vh;
    background-image: url("imgs/bg_img.jpeg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}


.map-section{
    height: fit-content;
    width: 100%;
    background-color: #12181b;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items:normal;
    justify-content:space-around;
    .left-text{
        flex: 1;
        margin: 1rem;
        height: fit-content;
        width: 20%;
        h3{
            font-size: 2rem;
            line-height: 2.5rem;
            color: white;
        }
        p{
            color:#6c7983;
            margin-top: 1rem;
        }
    }
    .map-container{
        flex: 1;
        justify-content: center;
        align-items: center;
        img{
            height: 100%;
            width: 100%;
            
        }
    }
}

.browse{
    height: 100vh;
    width: 100%;
    background-color: var(--color-grey-2);
    h1{
        text-align: center;
        padding: 1.5rem;
    }
    .business-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        .business-item{
            text-align: center;
            position: relative;
            border-radius: 15px;
            margin: 1rem;
            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 15px;
            }
        }
    }
}
